<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@500&family=Gabarito&family=Noto+Sans:ital,wght@0,300;0,600;1,600&family=Rubik:wght@600&family=Salsa&family=Scada:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <title>CVP - Productos</title>
</head>
<body>
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=+541135885674&text=Consulta%20a%20la%20vete" target="_blank">
            <img src="img/whatsapp.png" alt="WhatsApp">
        </a>
    </div>
    <header>
        <div class="header-container">
            <div class="dropdown-menu">
                <input type="checkbox" id="menu-btn">
                <label for="menu-btn" class="menu-icon">&#9776;</label>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="turnos.html">Turnos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li class="separator"></li>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                </ul>
            </div>
            <div class="title-container">
                <h1>CVP</h1>
                <h4>Consultorio Veterinario Premier</h4>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h1>Productos</h1>
            <div class="product-container">
                <div class="card-product"><img src="./img/productos1.png" alt="antipulgas"><div class="text-box"><h3>Antipulgas</h3></div></div>
                <div class="card-product"><img src="./img/productos2.png" alt="antibióticos"><div class="text-box"><h3>Antibióticos</h3></div></div>              
                <div class="card-product"><img src="./img/productos3.png" alt="antiparasitarios"><div class="text-box"><h3>Antiparasitarios</h3></div></div>               
                <div class="card-product"><img src="./img/productos4.png" alt="alimentos"><div class="text-box"><h3>Alimentos</h3></div></div>                
                <div class="card-product"><img src="./img/productos5.png" alt="limpieza"><div class="text-box"><h3>Limpieza</h3></div></div>
                <div class="card-product"><img src="./img/productos6.png" alt="higiene"><div class="text-box"><h3>Higiene</h3></div></div>                
                <div class="card-product"><img src="./img/productos7.png" alt="transportadores"><div class="text-box"><h3>Transportadores</h3></div></div>                
                <div class="card-product"><img src="./img/productos8.png" alt="correas"><div class="text-box"><h3>Correas</h3></div></div> 
            </div>
        </section>
    </main>
    <footer> 
        <div class="footer-container">
            <div class="social-media-container">
                <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter-square fa-2x fa-inverse" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-2x fa-inverse" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x fa-inverse" aria-hidden="true"></i></a>
            </div> 
            <div class="footer-signal">
                <h6>®2023 Maximiliano Aguirre</h6>
            </div>
        </div>
    </footer>
</body>
</html>